<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        /* .container{
            position: relative;
            justify-content: center;
            align-content: center;
            display: block;
            background-color: skyblue;
        } */
        .logo{
            color: whitesmoke;
            font-size: 48px;
            margin: 40px;
            text-align: center;
        }
        .para{
            padding: 15px 25px;
            background-color: #fff;
            font-size: 32px;
            font-weight: bolder;
            text-align: center;
            border-radius: 5px;
            width: fit-content;
            margin:auto 45%;
        }
        button{
            padding: 15px;
            background-color: #fff;
            font-size: 24px;
            font-weight: bolder;
            text-align: center;
            margin:15% 45%;
            width: fit-content;
            border-radius: 5px;

        }
        button:hover{
            cursor: pointer;
            background-color: rgb(33, 37, 37);
            color: white;
            outline: 2px solid tomato;
        }
    </style>
</head>
<body>
        <h1 class="logo">Modern JavaScript</h1>
        <p class="para"></p>
        <button>Toggle</button>

 <script src="./Bg-Color.js"></script>
</body>
</html>